<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>Model checking</title>
</head>
<body>

<h1>Modeling and analysis using Uppaal</h1>

Below an exercise in modeling and analysis using the model checker
<a href="http://www.uppaal.org/">Uppaal</a>.

<p> Uppaal is free to download
and very easy to install and use. The exercise can be done by high school
or undergraduate students without any prior knowledge, after 
a short explanation of what a state diagram is, and a demo
that walks through the basic features of Uppaal.
(The explanation should cover Uppaal's notation 
<tt>?</tt> and <tt>!</tt> for input and output actions
on channels, the notion of deadlock, explain how you edit
the state diagrams, and show the simulator and the verifier,
including how the verifier will produce counter-examples
that you can step through in the simulator.)

</p><p>
</p><hr>
<p>

</p><h2>Model checking</h2>

Model checking is a technique that can be used in the design
and analysis of dynamic systems.
A model checker is a computer program that rapidly and cleverly
searches through all the possible states of a system to look
for problems. Effectively, you are googling for potential
problems.

<p>

A model checker does not work with the real system, but a
<em>model</em> of the system - hence the name.
Uppaal uses <em>state diagrams</em> as models.
Apart from a diagram describing the system we want to analyse,
we also need to describe some desired properties.
These properties are called <em>queries</em>.


</p><h3>Exercise: an ATM system</h3>

<img src="Model%20checking_files/atm.jpg" alt="[Overzicht model]" height="200">

<p>


Install 
<a href="http://www.uppaal.org/">Uppaal</a>
and then download &amp; save the files below:
</p><ul>
<li>
<a href="https://www.cs.ru.nl/E.Poll/teaching/Uppaal/atm.xml">atm.xml</a> 
</li><li>
<a href="https://www.cs.ru.nl/E.Poll/teaching/Uppaal/atm.q">atm.q</a> 
</li></ul>
Open these files in Uppaal: atm.xlm using <tt>File:Open System</tt>
and atm.q using <tt>File:Import Queries</tt>.

<p>
The file atm.xml provides a model of an ATM (Automated Teller Machine,
or cashpoint),
a customer, and a bank.  To keep things simple, the bank
only has one ATM and one customer.
There customer, called <tt>Eric</tt> carries <tt>Eric.cash_in_pocket</tt> euro 
in his Wallet.
The <tt>ATM</tt> has with <tt>ATM.in_till</tt> euro in till.
The <tt>Bank</tt> is the back-end system of the bank, and keeps 
track of Eric's balance in <tt>Bank.balance</tt>.
</p><p>
Eric interacts with the ATM to withdraw cash from the machine.
The ATM in turn communicates with
the Bank, to make sure that the bank correctly keeps track of
the balance of Eric's bank account.

</p><p>

Intially, Eric has no cash in his pocket.
You can check this in Uppaal by clicking on the system
left of <tt>Eric</tt>, and then on clicking on <tt>Declarations</tt>.
Eric has a balance of 80 euro in his bank account,
and the ATM has 200 euro in the till.

</p><p>
The file atm.q expresses two properties of the systems:
namely that Eric always owns 80 euro (since the model does not
include the possibility for him to spend any money)
and that the system should not deadlock.

</p><ol>
<li> 
Use the verifier to check the properties.
Try to improve the model until both properties are true.
For the first property you have to change the bank.
For the second property you have to change Eric.
(What should Eric do if the ATM does not pay out cash but does return his
bank card?)
<p>
Uppaal tip: under the menu <tt>Options:Diagnostic Trace</tt> select
the option <tt>Shortest</tt> to let the verifier generates
a counterexample in the simulator.
 
</p><p>
</p></li><li> 
Change the ATM so that initially it only has 30 euro in the till instead of 200.

<p>

There is still something in the model of the ATM that is not realistic:
with this lower amount of money in the till something can happen in the model 
which would be impossible in reality.
Try to figure out what this is. You can do that by simulating the model
for a while, or by letting Uppaal do a random simulation.
(Hint: Eric wants to do some shopping and needs a lot of cash.)

</p><p>
Change the model of the ATM to improve this.
</p><p>

Once you have done this, add a query to the verifier to check that
the problem has been avoided. The query should express the obvious
reality check for the ATM.
Of course, the adapted model still should not deadlock!
</p><p>
</p></li><li>
Check which of the properties below holds for the system:
<pre>  A[] Eric.cash_in_pocket + Bank.balance == 80
</pre>
or the slightly weaker property
<pre>  A[] Eric.cash_in_pocket + Bank.balance &lt;= 80
</pre>
<p>
Imagine what the consequences would be if ATM or the back-end in
the bank would crash at some point, say due to a power failure,
at a moment in time when the properties above do <em>not</em> hold.

Can you understand why the bank would want that at least
one of these two properties to <em>always</em> hold?
</p><p>
Try to improve the system  so that one of the properties
above is always guaranteed. Of course, you can use Uppaal's verifier
to check this. You should make sure that the changes you make
are realistic: this is not something that Uppaal can check for you!
</p></li><li>
Extend the system so that Eric can also deposit money in the cash
machine, which should then be credited to his bank account.
For simplicity, Eric is only allowed to deposit a fixed amount
of 10 euro.
<p>
</p></li><li>
(Warning: things become tricky here, so you might get stuck
trying to solve this!)
<p>
Suppose the ATM can crash just before it wants to pay out some
money. After the crash the ATM will re-boot, returning 
to the initial state <tt>READY</tt>. 
We can model this in the ATM by adding an arrow from
the state <tt>READY_TO_PAY_OUT</tt> to the state <tt>READY</tt>.
</p><p>
Add the arrow above, and then improve the model of the ATM
further so that the ATM recovers from this crash in a correct way:
the ATM should return the banking card to Eric;
you can choose for yourself whether the ATM still pays out
the cash that is due to Eric,
or whether it contacts the bank to cancel
the debit of Eric's account.

(Hint: you can add an extra variable to the declarations
of the ATM so that after a re-boot the ATM can see that
it has crashed.)
</p></li></ol>










</body></html>